# HibernateOGM-demo

./: pom.xml  readme.md
modules/org/hibernate/main/: module.xml
modules/org/hibernate/ogm/: module.xml
modules/org/hibernate/ogm/ehcache/main/: module.xml
modules/org/hibernate/ogm/mongodb/: module.xml
src/main/java/net/gscheibel/ogmdemo/models/: Author.java  Post.java
src/main/java/net/gscheibel/ogmdemo/utils/: FTEMProvider.java
src/main/java/ogmatelsassjug/models/: Author.java  Post.java
src/main/java/ogmatelsassjug/utils/: FTEMProvider.java
src/test/java/net/gscheibel/ogmdemo/test/: DefaultTest.java
src/test/java/ogmatelsassjug/crudTest/: AbstractTest.java  OgmEhCacheTest.java  OgmMongoDBTest.java  OgmTest.java  OrmTest.java
src/test/java/ogmatelsassjug/test/: DefaultTest.java
src/test/resources/: manifest.mf  ogm-persistence.xml  persistence.xml
src/test/resources/manifestfiles/: manifest-ehcache.mf  manifest-mongodb.mf
src/test/resources/persistencefiles/: ogm-ehcache-persistence.xml  ogm-mongodb-persistence.xml
